#homeContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    gap:1rem;
}

#heroSection{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color:#000000;
}

#department{
    margin:1rem;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    color:#000000;
}

#dept{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
}

.scheme-link{
    text-decoration: none;
    color:black;
}

.scheme-link:hover{
    text-decoration: underline solid;
}

#title{
    font-size: 2.5rem;
    margin:0rem;
    text-align: center;
}

#tagline{
    text-align: "center";
    margin: "0rem" ;
}
#gateway{
    width:100%;
    object-fit: contain;
    display: block;
}

@media screen and (max-width:700px) {
    #title{
        font-size:1.5rem;
    }
    #tagline{
        font-size: .5rem;
    }
}